# FUNCIONÁRIO ######################################

### Criação de um novo funcionário
POST http://localhost:5113/felipepupo/funcionario/cadastrar
Content-Type: application/json

{
    "nome": "Teste",
    "cpf" : 12345678912
}

### Obtenção de todos os funcionários
GET https://localhost:5113/felipepupo/funcionario/listar/

# FOLHA ############################################

### Criação de uma nova folha
POST https://localhost:5113/felipepupo/folha/cadastrar
Content-Type: application/json

{
    "valor": 50,
    "quantidade" : 1000,
    "mes" : 10,
    "ano" : 2023,
    "funcionarioId" : 1
}

### Obtenção de todas as folhas
GET https://localhost:5113/felipepupo/folha/listar

### Obtenção de uma folha
GET https://localhost:5113/felipepupo/folha/buscar/12345678912/10/2023